<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Посилання на всі сторінки index06-index11</title>
</head>
<body style="background-color: bisque;">
    <h1>Посилання на всі сторінки index06-index11:</h1>
    <p>
        <a href="https://imoldin1.github.io/11.7.2/index06.html" style="color: purple;">Сторінка index06</a><br>
        <a href="https://imoldin1.github.io/11.7.2/index07.html" style="color: purple;">Сторінка index07</a><br>
        <a href="https://imoldin1.github.io/11.7.2/index08.html" style="color: purple;">Сторінка index08</a><br>
        <a href="https://imoldin1.github.io/11.7.2/index09.html" style="color: purple;">Сторінка index09</a><br>
        <a href="https://imoldin1.github.io/11.7.2/index10.html" style="color: purple;">Сторінка index10</a><br>
        <a href="https://imoldin1.github.io/11.7.2/index11.html" style="color: purple;">Сторінка index11</a><br>   
    </p>
</body>
</html>
